:root {
    --primary-color: #d67529;
  
  }

* {
    padding: 0;
    margin: 0;

  }
  .services-section {
    
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 1em;
    text-align: center;
  }
  .card {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: #ffffff 100%;
    background-position: 0 2.5%;
    border-radius: 1em;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }

  .icon-wrapper {
    background-color:var(--primary-color);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.35s;
  }
  .card:hover {
    background: var(--primary-color)
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: var(--primary-color);
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }

  .card:hover .filter-black{
    filter: invert(48%) sepia(86%) saturate(462%) hue-rotate(345deg) brightness(92%) contrast(88%);
    transition: .35s
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 0em;
    }
    .column{
      flex: 0 50%;
      max-width: 50%;
    }

  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }